tmux_dir="$HOME/.config/tmux"
tmux_config_dir="$HOME/.config/tmux/config"
tmux_plugins_dir="$HOME/.config/tmux/plugins"

source "$tmux_config_dir/colorscheme.conf"
source "$tmux_config_dir/keymaps.conf"
source "$tmux_config_dir/options.conf"
