# vim:ft=kitty
## name: Gruvbox Dark

background #282828
foreground #ebdbb2

selection_foreground #928374
selection_background #3c3836

cursor #928374
cursor_text_color background

# Black
color0 #282828
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2d

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #928374
