# reload config file (change file location to your the tmux.conf you want to use)
tmux_src_file="$HOME/.config/tmux/tmux.conf"

bind r source-file "$tmux_src_file" \; display-message "tmux.conf reloaded"


# Optional: some Vi-like navigation for smart pane switching.
# NOTE: this could override default keybindings like <prefix>-l.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# # Optional: C-b to C-a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Optional: Use Vi bindings in tmux command prompt.
set -g status-keys vi
# Optional: Use Vi key movement for copy/pasta mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
