# reload config file (change file location to your the tmux.conf you want to use)
tmux_src_file="$HOME/.config/tmux/tmux.conf"
bind r source-file "$tmux_src_file"


# Optional: some Vi-like navigation for smart pane switching.
# NOTE: this could override default keybindigns like <prefix>-l.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


