# Increase history limit
set -g history-limit 10000

# Enable mouse support
set -g mouse on

set -g status-position bottom

set-option -g default-shell $SHELL
set-option -g default-command $SHELL
set-option -g status-keys vi		# Use Vi bindings in tmux command prompt.
set-window-option -g mode-keys vi	# Use Vi bindings in copy and choice mode.


set-option -g status "on"

